a {
  text-decoration: none;
  font-family: monospace;
  font-weight: 600;
} 

.navbar {
  overflow: hidden;
  background-color: #392061;
  
}

.navbar a {
  float: right;
  font-size: 1.2rem;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #624691;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.2rem;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: monospace;
  font-weight: 600;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #624691;
  transition: .2s;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color:#392061;
  min-width: 300px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* border-right: 1px solid #bbb; */
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 14px 22px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  perspective: 700px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero-image {
  background-image: url("thinker.svg");
  background-color: #392061;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 85% auto;
  height: 750px;
  padding-top: 10px;
  display: flex;
}



* {
  box-sizing: border-box;
  margin: 0;
}


.flip-cards {
  display: grid;
  padding: 2%;
  background-color: transparent;
  grid-template-columns: auto auto auto;
  transition: all 0.7s ease;
/*repeat(auto-fit), minmax(20rem, 1fr);*/
  grid-gap: 1.5rem;
  /* grid-column-gap: .7rem; */

  column-count: 3;
  column-gap: 3%;
  column-width: 30%;

  -moz-column-count: 3;
  -moz-column-gap: 3%;
  -moz-column-width: 30%;
  -webkit-column-count:3;
  -webkit-column-gap: 3%;
  -webkit-column-width: 30%;
}

.body {
  background-color: #210252;
  background-image: linear-gradient(130deg, #210252 0%, #66279c 50%,  white 190%);
  /* background-color: #667eea;
background-image: linear-gradient(25deg, #3ab5b0 0%, #3d99be 1%, #56317a 60%); */
  padding-bottom: 40px;
  position: relative;
  z-index: 1;
  
}



.flip-cards a {
  text-decoration: none;
  max-width: 250px;
}

.flip-card {
  background-color: transparent;
  width: 110%;
  height: 7rem;
  perspective: 700px;
  border-radius: 2%;
  margin-bottom: 2%;

}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.3);
  font-family: monospace;
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner{
  transform: rotateX(180deg); /* I changed this from X to Y */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
}

.flip-card-front, .flip-card-back {
 
  position: absolute; /* found THIS to be the problem! */
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden; /* for Safari and Chrome */
  backface-visibility: hidden;
  
  /* flex-direction: column; */ /* I commented this out */
}

.flip-card-back p {
  padding: 12px 5px;
  font-size: .9rem;
  margin: 10px;
}

.flip-card-front h1 {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 50px;

}
.flip-card-front {
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  background-color: inherit;
  /* top: 0; right: 0; bottom: 0; left: 0; */
  color: white;
  transform: rotateX(180deg); 
}

/* Add classnames to these colors */
#paid {
  background-color: #F88DAD;
}
#grads {
  background-color:#e9a906;
}

#learn {
  background-color:#1D2F6F;
}

#programs {
  background-color:#1D2F6F;
}

#prep {
  background-color:#F88DAD;
}

#conf {
  background-color:#F88DAD;
}

#fands {
  background-color:#e9a906;
}

#gov {
  background-color:#1D2F6F;
}

#hack {
  background-color:#e9a906;
}

#news {
  background-color:#F88DAD;
}

.footer {
  background-color: #667eea;
  background-image: linear-gradient(25deg, #3ab5b0 0%, #3d99be 1%, #56317a 60%);
  padding: 10px;
  text-align: left;
  z-index: 1;
  position: relative;
  
}

.footer-info {
  display: grid;
  background-color: transparent;
  grid-template-columns: auto auto auto;
/*repeat(auto-fit), minmax(20rem, 1fr);*/
  grid-gap: 1rem;
  grid-column-gap: .2rem auto;

}

.column {
  float: left;
  font-family: monospace;
}

.column p {
  color: white;
  font-weight: 200;
  width: 40%;
  padding-top: 1%;
}

.column p1 {
  color: yellow;
  padding-top: 1%;
}

.col-head h2{
  font-size: 1rem;
  font-weight: 400;
  color: orangered;
  max-width: 40%;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.bg_image .above {
  position: relative;
  width: 35%;
  right: -60%;
  bottom: -20%;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 10px;
  }
  .flip-cards {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }


  


.row {margin: 0 10px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
}