a {
  text-decoration: none;
} 

.navbar {
  overflow: hidden;
  background-color: #DAE3D9;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: orangered;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #D3D3D3;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: orangered;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #D3D3D3;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DAE3D9;
  width: 100%;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-right: 1px solid #bbb;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: orangered;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #D3D3D3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero-image {
  background-image: url("books.svg");
  background-color:white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 675px;
  padding-top: 30px;
  display: flex;
}

.hero-text {
  text-align: left;
  padding: 12px 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-85%, -90%);
  color: #6C63FF;
  font-weight: 300px;
  font-family:monospace;
  margin-top: 0px;
  margin-bottom: 10px;
  display: block;
}

.hero-text h3 {
  margin-bottom: 0px;
}

h2 {
  color:#8A2BE2;
}

h4 {
  font-size: 18px;
  font-weight: 200;

  /* color: white; */
}

/* * {
  box-sizing: border-box;
} */

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 10px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.flip-cards {
  display: grid;
  padding: 75px;
  background: whitesmoke;
  grid-template-columns: auto auto auto;/*repeat(auto-fit), minmax(20rem, 1fr);*/
  grid-gap: 1.5rem;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 100px;
  perspective: 700px;

}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.3);
  font-family: Arial, Helvetica, sans-serif;
 
}

.flip-card:hover .flip-card-inner{
  transform: rotateX(180deg); /* I changed this from X to Y */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
}

.flip-card-front, .flip-card-back {
  position: absolute; /* found THIS to be the problem! */
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* for Safari and Chomre */
  backface-visibility: hidden;
  
  /* flex-direction: column; */ /* I commented this out */
}

.flip-card-back p {
  padding: 4px 5px;
}

.flip-card-front h1 {
  font-size: 20px;
  font-weight: 700;
  padding: 10px;

}
.flip-card-front {
  background-color: transparent;
  color: white;
}

.flip-card-back {
  background-color: inherit;
  /* top: 0; right: 0; bottom: 0; left: 0; */
  color: white;
  transform: rotateX(180deg); /* I uncommented this line */
}

/* Add classnames to these colors */
#paid {
  background-color: #77DD77;
}
#grads {
  background-color: #B29DD9;
}

#learn {
  background-color:#FE6B64;
}

#programs {
  background-color: #FFD206;
}

